# tourismassociation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tourism/tourismassociation/: SpringApplicationContext.java  TourismAssociationApplication.java
src/main/java/com/tourism/tourismassociation/DTO/: LandmarkDTO.java  MunicipalityDTO.java  RatingDTO.java  SignificanceDTO.java  UserDTO.java
src/main/java/com/tourism/tourismassociation/configuration/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  SpringFoxConfig.java  WebSecurity.java
src/main/java/com/tourism/tourismassociation/controller/: LandmarkController.java  RatingController.java  UserController.java
src/main/java/com/tourism/tourismassociation/controllers/: UserController.java
src/main/java/com/tourism/tourismassociation/exceptions/: AppExceptionHandler.java  LandmarkServiceException.java  RatingServiceException.java  UserServiceException.java
src/main/java/com/tourism/tourismassociation/helper/: SpringFoxConfig.java  Utils.java
src/main/java/com/tourism/tourismassociation/model/: Country.java  Landmark.java  Municipality.java  Rating.java  Significance.java  User.java
src/main/java/com/tourism/tourismassociation/repository/: LandmarkRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/tourism/tourismassociation/service/: LandmarkService.java  LandmarkServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tourism/tourismassociation/ui/request/: UserRequestModel.java
src/main/java/com/tourism/tourismassociation/ui/response/: ErrorMessage.java  ErrorMessages.java  UserResponseModel.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tourism/tourismassociation/: TourismAssociationApplicationTests.java
src/test/java/com/tourism/tourismassociation/controller/: LandmarkControllerTest.java  RatingControllerTest.java  UserControllerTest.java
src/test/java/com/tourism/tourismassociation/controllers/: LandmarkControllerTest.java  UserControllerTest.java
src/test/java/com/tourism/tourismassociation/integration/: LandmarkIntegrationTest.java  RatingIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/tourism/tourismassociation/repository/: LandmarkRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tourism/tourismassociation/service/: LandmarkServiceTest.java  RatingServiceTest.java  UserServiceTest.java
src/test/java/com/tourism/tourismassociation/services/: UserServiceTest.java
